API_PROTOCOL=http://
API_HOST=localhost
API_PORT=4000
API_GRAPHQL_PATH=/graphql
API_JWT_SECRET=somesecret
API_JWT_ALGORITHM=HS256
API_JWT_EXPIRES_IN=1d

PG_CLIENT=pg

DEV_PG_HOST=localhost
DEV_PG_USER=williamriley
DEV_PG_PASSWORD=
DEV_PG_PORT=5432
DEV_PG_DATABASE=knowhowapi-dev
DEV_PG_POOL_MIN=1
DEV_PG_POOL_MAX=4

STAGING_PG_HOST=localhost
STAGING_PG_USER=williamriley
STAGING_PG_PASSWORD=
STAGING_PG_PORT=5432
STAGING_PG_DATABASE=knowhowapi-staging
STAGING_PG_POOL_MIN=1
STAGING_PG_POOL_MAX=4

PROD_PG_HOST=localhost
PROD_PG_USER=williamriley
PROD_PG_PASSWORD=
PROD_PG_PORT=5432
PROD_PG_DATABASE=knowhowapi
PROD_PG_POOL_MIN=1
PROD_PG_POOL_MAX=4